\contentsline {chapter}{\numberline {1}Introductory Information}{2}
\contentsline {section}{\numberline {1.1}Origins of the Rubik's Cube}{2}
\contentsline {section}{\numberline {1.2}Basic Terminology}{2}
\contentsline {section}{\numberline {1.3}Larger Cubes}{3}
\contentsline {chapter}{\numberline {2}Groups in the Rubik's Cube}{4}
\contentsline {section}{\numberline {2.1}The Sticker Group}{4}
\contentsline {section}{\numberline {2.2}The (Re)assembly Group}{4}
\contentsline {subsection}{\numberline {2.2.1}Cubie Type Restrictions}{4}
\contentsline {subsection}{\numberline {2.2.2}Cubie Sub-Type Restrictions}{5}
\contentsline {subsection}{\numberline {2.2.3}Edge Sub-Type Orientation Restriction}{7}
\contentsline {section}{\numberline {2.3}The Rubik Group}{8}
\contentsline {subsection}{\numberline {2.3.1}Permuting the Centers}{9}
\contentsline {subsection}{\numberline {2.3.2}Transposing Cubie Positions}{10}
\contentsline {subsection}{\numberline {2.3.3}Flipping An Edge}{11}
\contentsline {subsection}{\numberline {2.3.4}Rotating a Lone Corner}{13}
\contentsline {subsection}{\numberline {2.3.5}Cardinality of the Group}{16}
