\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Information}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origins of the Rubik's Cube}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Larger Cubes}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups in the Rubik's Cube}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sticker Group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Color Group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The (Re)assembly Group}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Rubik Group}{6}}
