\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Information}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origins of the Rubik's Cube}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Larger Cubes}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups in the Rubik's Cube}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sticker Group}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The (Re)assembly Group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubie Type Restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cubie Sub-Type Restrictions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Edge Sub-Type Orientation Restriction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rubik Group}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Permuting the Centers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transposing Cubie Positions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flipping An Edge}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rotating a Lone Corner}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cardinality of the Group}{16}}
